# panopticum

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  README_RU.md  build.gradle  cr.yaml  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: docker-build-push.yml  release-helm.yml
docker/clickhouse-init/: init.sql
docker/kafka-init/: init.sh
docker/mssql-init/: init.sql
docker/opensearch-init/: init.sh
docker/oracle-init/: init.sql
gradle/: libs.versions.toml
panopticum-helm-chart/: Chart.yaml  README.md  artifacthub-repo.yml  values.yaml
panopticum-helm-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
scripts/: bundle-detail-editor.mjs  bundle-query-editor.mjs  generate-favicons.py
src/main/java/com/panopticum/: Application.java
src/main/java/com/panopticum/api/controller/: CassandraApiController.java  (+12 more)
src/main/java/com/panopticum/auth/: BasicAuthProvider.java
src/main/java/com/panopticum/clickhouse/: ClickHouseJdbcDrivers.java
src/main/java/com/panopticum/config/: DefaultAuthorizationExceptionHandlerReplacement.java  HxRedirectFilter.java  SwaggerConfig.java  SwaggerRedirectController.java
src/main/java/com/panopticum/controller/: DbController.java  HomeController.java  LoginController.java  PgController.java  SettingsController.java
src/main/java/com/panopticum/i18n/: I18nViewModelProcessor.java  LocaleController.java  LocaleFilter.java  Messages.java  MessagesCassandra.java  MessagesCh.java  MessagesClickhouse.java  MessagesCommon.java  MessagesCouchbase.java  MessagesElasticsearch.java  MessagesKafka.java  MessagesKubernetes.java  MessagesLightJdbc.java  MessagesMongo.java  MessagesPg.java  MessagesPostgres.java  MessagesPrometheus.java  MessagesRabbitmq.java  MessagesRedis.java  MessagesS3.java  MessagesSettings.java  RedirectHelper.java
src/main/java/com/panopticum/model/: BreadcrumbItem.java  DbConnection.java
src/main/java/com/panopticum/postgres/: PostgresJdbcDrivers.java  PostgresWireCompat.java
src/main/java/com/panopticum/redis/: RedisScanCursors.java
src/main/java/com/panopticum/repository/: DbConnectionRepository.java
src/main/java/com/panopticum/service/: DbConnectionService.java  PgMetadataService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V001__init.sql  V002__add_use_https.sql  V003__normalize_sqlserver_type.sql
src/main/resources/static/css/: style-light.css  style.css
src/main/resources/static/js/: breadcrumbs-copy.js  detail-editor-src.js  detail-editor.bundle.js  detail-editor.js  detail-textarea-height.js  diff.js  query-editor-src.js  query-editor.bundle.js  query-history.js  sidebar-tree.js  syntax-highlight.js
src/main/resources/views/: home.html  layout.html  login.html
src/main/resources/views/cassandra/: cql.html  detail.html  keyspaces.html  tables.html
src/main/resources/views/ch/: databases.html  detail.html  sql.html  tables.html
src/main/resources/views/clickhouse/: databases.html  detail.html  sql.html  table.html  tables.html
src/main/resources/views/couchbase/: buckets.html  collections.html  document-detail.html  documents.html  query.html
src/main/resources/views/db/: stub.html
src/main/resources/views/diff/: diff.html
src/main/resources/views/elasticsearch/: detail.html  indices.html  search.html
src/main/resources/views/error/: htmx-app-alert.html  ui-error.html
src/main/resources/views/fragments/: app-alert.html  breadcrumbs.html  header.html  icons.html  page-heading.html  pagination-arrows.html  pagination-list-nav.html  query-box.html  sidebar.html
src/main/resources/views/kafka/: partitions.html  record-detail.html  records.html  topics.html
src/main/resources/views/kubernetes/: configmaps.html  deployments.html  events.html  ingresses.html  logs.html  namespaces.html  pod.html  pods.html  secrets.html  services.html  statefulsets.html
src/main/resources/views/lightjdbc/: detail.html  schemas.html  sql.html  table.html  tables.html
src/main/resources/views/mongo/: collections.html  databases.html  detail.html  query.html
src/main/resources/views/mssql/: databases.html  detail.html  schemas.html  sql.html  table.html  tables.html
src/main/resources/views/mysql/: databases.html  detail.html  sql.html  table.html  tables.html
src/main/resources/views/oracle/: detail.html  schemas.html  sql.html  table.html  tables.html
src/main/resources/views/partials/: cassandra-query-result.html  cassandra-table-view-result.html  ch-query-result.html  ch-table-view-result.html  connection-test-result.html  elasticsearch-search-result.html  mongo-query-result.html  mongo-table-view-result.html  mysql-query-result.html  mysql-table-view-result.html  query-result.html  sidebar.html  table-view-result.html
src/main/resources/views/pg/: databases.html  detail.html  schemas.html  sql.html  table.html  tables.html
src/main/resources/views/postgres/: databases.html  detail.html  schemas.html  table.html  tables.html
src/main/resources/views/prometheus/: metrics.html  query.html
src/main/resources/views/rabbitmq/: message-detail.html  messages.html  queues.html
src/main/resources/views/redis/: databases.html  detail.html  keys.html
src/main/resources/views/s3/: buckets.html  objects.html  peek.html
src/main/resources/views/settings/: index.html
src/main/resources/views/settings/fragments/: form-cassandra.html  form-clickhouse.html  form-cockroachdb.html  form-couchbase.html  form-derby.html  form-elasticsearch.html  form-greenplum.html  form-h2.html  form-hsqldb.html  form-kafka.html  form-kubernetes.html  form-mongo.html  form-mssql.html  form-mysql.html  form-oracle.html  form-postgres.html  form-prometheus.html  form-rabbitmq.html  form-redis.html  form-s3.html  form-sqlserver.html  form-yugabytedb.html
src/main/resources/views/sqlserver/: databases.html  detail.html  schemas.html  sql.html  tables.html
(+243 files in other folders)
