plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.6.2"
}

version = "8.0.3"
group = "com.panopticum"

repositories {
    mavenCentral()
}

micronaut {
    version = project.findProperty("micronautVersion") ?: "4.10.7"
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(false)
        annotations("com.panopticum.*")
    }
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute(module("at.yawk.lz4:lz4-java")).using(module("org.lz4:lz4-java:1.8.0"))
                .because("kafka-clients and clickhouse-jdbc lz4 capability conflict")
        }
        eachDependency { details ->
            if (details.requested.group == "ch.qos.logback") {
                details.useVersion("1.5.25")
                details.because("CVE fixes: 2024-12798, 2025-11226, 2024-12801, 2026-1225")
            }
            if (details.requested.group == "com.microsoft.sqlserver" && details.requested.name == "mssql-jdbc") {
                details.useVersion("13.4.0.jre11")
                details.because("CVE-2025-59250 fixed >=12.10.2.jre11; 13.4.0.jre11 clears BOM downgrade + Scout string normalization")
            }
            if (details.requested.group == "org.apache.zookeeper") {
                details.useVersion("3.8.6")
                details.because("CVE-2026-24308, CVE-2026-24281: ZooKeeper >=3.8.0,<3.8.6 → 3.8.6")
            }
            if (details.requested.group == "io.airlift" && details.requested.name == "aircompressor") {
                details.useVersion("2.0.3")
                details.because("CVE-2025-67721")
            }
            if (details.requested.group == "org.eclipse.jetty") {
                def jetty12Core = [
                        "jetty-server",
                        "jetty-http",
                        "jetty-io",
                        "jetty-util",
                        "jetty-security",
                        "jetty-xml",
                        "jetty-util-ajax",
                ] as Set
                if (jetty12Core.contains(details.requested.name)) {
                    details.useVersion("12.1.8")
                    details.because("CVE-2025-11143 jetty-http >=12.1.5; CVE-2026-1605 jetty-server >=12.1.6; CVE-2026-2332 jetty-http >=12.1.7 (Hadoop still pulls Jetty 9.4 servlet stack separately)")
                }
            }
            if (details.requested.group == "com.fasterxml.jackson.core" && details.requested.name == "jackson-core") {
                details.useVersion("2.21.1")
                details.because("CVE fix: GHSA-72hv-8253-57qq (jackson-core DoS)")
            }
            if (details.requested.group == "io.netty") {
                details.useVersion("4.2.11.Final")
                details.because("CVE-2026-33871: netty-codec-http2; align Netty with patched release")
            }
            if (details.requested.group == "commons-beanutils" && details.requested.name == "commons-beanutils") {
                details.useVersion("1.11.0")
                details.because("CVE-2025-48734")
            }
        }
    }
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut:micronaut-core-processor")
    compileOnly("io.micronaut:micronaut-core-processor")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    implementation("io.micronaut.openapi:micronaut-openapi-annotations")
    implementation("io.swagger.core.v3:swagger-annotations:2.2.39")
    implementation("org.eclipse.jetty:jetty-server:12.1.8")
    implementation("org.eclipse.jetty:jetty-http:12.1.8")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut.security:micronaut-security")
    implementation("io.micronaut.views:micronaut-views-thymeleaf")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut.validation:micronaut-validation")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("ch.qos.logback:logback-core")
    runtimeOnly("com.h2database:h2:2.3.232")
    runtimeOnly("org.postgresql:postgresql:42.7.4")
    runtimeOnly("com.mysql:mysql-connector-j:9.1.0")
    runtimeOnly("com.microsoft.sqlserver:mssql-jdbc:13.4.0.jre11")
    runtimeOnly("com.oracle.database.jdbc:ojdbc11:21.18.0.0")
    implementation("org.mongodb:mongodb-driver-sync:1.5.1")
    implementation("io.lettuce:lettuce-core:6.5.4.RELEASE")
    runtimeOnly("com.clickhouse:clickhouse-jdbc:0.9.6:all")
    implementation("com.datastax.oss:java-driver-core:4.17.0")
    implementation("org.apache.kafka:kafka-clients:3.7.0")
    runtimeOnly("org.yaml:snakeyaml:2.2")
    implementation("io.fabric8:kubernetes-client:6.13.4")
    implementation("io.minio:minio:8.5.17")
    implementation("org.apache.parquet:parquet-avro:1.15.2")
    implementation("io.airlift:aircompressor:2.0.3")
    implementation("org.apache.hadoop:hadoop-common:3.4.1") {
        exclude group: "log4j", module: "log4j"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "org.slf4j", module: "slf4j-reload4j"
        exclude group: "com.sun.jersey"
        exclude group: "com.sun.jersey.contribs"
        exclude group: "javax.servlet", module: "servlet-api"
        exclude group: "org.mortbay.jetty"
        exclude group: "tomcat"
    }
    implementation("org.apache.zookeeper:zookeeper:3.8.6")
}

application {
    mainClass.set("com.panopticum.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs = ["-parameters"]
}

shadowJar {
    zip64 = true
    mergeServiceFiles()
    archiveFileName.set("panopticum-all.jar")
}
